{
  "name": "eslint-config-quick",
  "version": "0.1.7",
  "description": "Quick eslint configuration",
  "main": "index.js",
  "scripts": {
    "eslint": "node eslint.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalvatorePreviti/eslint-config-quick.git"
  },
  "engines": {
    "node": ">=6.9.5"
  },
  "keywords": [
    "eslint",
    "quick",
    "configuration"
  ],
  "author": "Salvatore Previti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SalvatorePreviti/eslint-config-quick/issues"
  },
  "homepage": "https://github.com/SalvatorePreviti/eslint-config-quick#readme",
  "peerDependencies": {
    "prettier": ">=1.14.0",
    "eslint": ">=5.3.0",
    "eslint-config-prettier": ">=2.9.0",
    "eslint-plugin-import": ">=2.13.0",
    "eslint-plugin-node": ">=7.0.1"
  },
  "devDependencies": {
    "prettier": "^1.14.0",
    "eslint": "^5.3.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1"
  }
}
