{
  "extends": ["../agnostic/.eslintrc.json", "plugin:node/recommended"],
  "plugins": ["node", "import"],
  "rules": {
    "node/shebang": 0,
    "import/no-nodejs-modules": 0,
    "import/no-extraneous-dependencies": 1,
    "node/exports-style": [2, "module.exports"],
    "node/no-unpublished-bin": 2
  },
  "env": {
    "es6": true,
    "node": true
  }
}
